[gd_scene load_steps=3 format=3 uid="uid://b0d31nxdbwmss"]

[ext_resource type="Script" uid="uid://d4gfbjfvb4ex8" path="res://scripts/visual_novel_manager.gd" id="1_8gxww"]

[sub_resource type="GDScript" id="GDScript_hew8q"]
script/source = "# DialogueUI.gd
extends CanvasLayer

@onready var text_box = $TextBox
@onready var text_label = $TextBox/MarginContainer/TextLabel
@onready var name_label = $TextBox/NameLabel
@onready var choices_container = $ChoicesContainer
@onready var next_icon = $NextIcon

var typewriter_speed = 20.0 # caracteres por segundo
var current_typewriter_effect : Tween

func _ready():
	hide_ui()
	
func show_dialogue(block):
	show()
	# Configurar nome e texto
	name_label.text = block.get(\"character_name\", \"\")
	start_typewriter(block.get(\"text\", \"\"))
	
	# Mostrar/ocultar ícone de próximo
	next_icon.visible = block.get(\"type\") != \"choice\"

func start_typewriter(text):
	if current_typewriter_effect:
		current_typewriter_effect.kill()
	
	text_label.visible_characters = 0
	text_label.text = text
	
	current_typewriter_effect = create_tween()
	current_typewriter_effect.tween_property(
		text_label, 
		\"visible_characters\", 
		text.length(), 
		text.length() / typewriter_speed
	)

func show_choices(choices):
	choices_container.show()
	for choice in choices:
		var button = Button.new()
		button.text = choice.text
		button.pressed.connect(
			visual_novel_manager.select_choice.bind(choice.get_index())
		)
		choices_container.add_child(button)

func hide_ui():
	hide()
	choices_container.hide()
	text_label.text = \"\"
	name_label.text = \"\"
"

[node name="Game" type="Node2D"]

[node name="VisualNovelManager" type="Node" parent="."]
script = ExtResource("1_8gxww")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogueUI" type="CanvasLayer" parent="CanvasLayer"]
script = SubResource("GDScript_hew8q")
