; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="VisualNovelMaker"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

VisualNovelSingleton="*res://addons/visual_novel_editor/autoload/visual_novel_singleton.gd"
EventBus="*res://addons/visual_novel_editor/autoload/event_bus.gd"
ScriptParser="*res://addons/visual_novel_editor/autoload/script_parser.gd"
VisualNovelManager="*res://scripts/visual_novel_manager.gd"
TransitionManager="*res://scripts/transition_manager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/visual_novel_editor/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
