[gd_scene load_steps=2 format=3 uid="uid://c868usrpognsd"]

[ext_resource type="Script" uid="uid://bcnro75nol1mw" path="res://addons/visual_novel_editor/nodes/dialogue_block_node.gd" id="1_qf18r"]

[node name="DialogueBlockNode" type="GraphNode"]
offset_right = 81.0
offset_bottom = 78.0
script = ExtResource("1_qf18r")
