---
title: Novo Capítulo 5
id: 47a9e2b9-901f-4e55-a78f-6e040220abfa
start: start_1748537406_12914
description: Descrição do capítulo
---

:: start_1748537406_12914
-> Iniciar |> dialogue_1748537481_03323

:: end_1748537406_12914
(Fim do capítulo)

:: choice_1748537479_43289
-> Opção 1 |> dialogue_1748537488_56173
-> Opção 2 |> dialogue_1748537488_41173

:: dialogue_1748537481_03323
Digite o texto aqui...
-> Continuar |> choice_1748537479_43289

:: dialogue_1748537488_41173
Digite o texto aqui...
-> Continuar |> end_1748537406_12914

:: dialogue_1748537488_56173
Digite o texto aqui...
-> Continuar |> end_1748537406_12914

