---
title: Novo Capítulo 2
id: be372f39-e307-4c47-bf6e-ebe357b75005
start: start_1748537405_56227
description: Descrição do capítulo
---

:: start_1748537405_56227
-> Iniciar |> choice_1748537426_97872

:: end_1748537405_56227
(Fim do capítulo)

:: choice_1748537426_97872
-> Opção 1 |> dialogue_1748537433_59538
-> Opção 2 |> dialogue_1748537433_2501

:: dialogue_1748537433_2501
Digite o texto aqui...
-> Continuar |> end_1748537405_56227

:: dialogue_1748537433_59538
Digite o texto aqui...
-> Continuar |> end_1748537405_56227

