[gd_scene load_steps=2 format=3 uid="uid://c868usrpognsd"]

[ext_resource type="Script" uid="uid://bcnro75nol1mw" path="res://addons/visual_novel_editor/editor/graph_edit/dialogue_block_node.gd" id="1_36dp0"]

[node name="DialogueBlockNode" type="GraphNode"]
offset_right = 81.0
offset_bottom = 78.0
resizable = true
script = ExtResource("1_36dp0")
