[gd_scene load_steps=12 format=3 uid="uid://b785ufb0f238e"]

[ext_resource type="Script" uid="uid://do72ryj7i8dhp" path="res://addons/visual_novel_editor/editor/chapter_editor.gd" id="1_hd7xp"]
[ext_resource type="Script" uid="uid://xrapyt3nqrmk" path="res://addons/visual_novel_editor/editor/chapter_item_list.gd" id="2_1oe52"]
[ext_resource type="Script" uid="uid://utsdswg7dxbq" path="res://addons/visual_novel_editor/editor/graph_edit.gd" id="2_m406w"]
[ext_resource type="Texture2D" uid="uid://dqma3hdfebua2" path="res://icon.svg" id="3_4uf54"]
[ext_resource type="Script" uid="uid://d1jvjca74fqrd" path="res://addons/visual_novel_editor/editor/character_editor.gd" id="3_4uoua"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4uoua"]
bg_color = Color(0.15, 0.15, 0.15, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1oe52"]
bg_color = Color(0.8, 0.8, 0.2, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbysd"]
bg_color = Color(0.2, 0.2, 0.8, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_67hpj"]
bg_color = Color(0.8, 0.2, 0.2, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gs2eu"]
bg_color = Color(0.2, 0.8, 0.2, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="Theme" id="Theme_8yu6u"]
GraphNode/styles/panel = SubResource("StyleBoxFlat_4uoua")
GraphNodeChoice/styles/panel = SubResource("StyleBoxFlat_1oe52")
GraphNodeDialogue/styles/panel = SubResource("StyleBoxFlat_pbysd")
GraphNodeEnd/styles/panel = SubResource("StyleBoxFlat_67hpj")
GraphNodeStart/styles/panel = SubResource("StyleBoxFlat_gs2eu")

[node name="EditorMain" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="ChapterEditor" type="MarginContainer" parent="TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/ChapterEditor"]
layout_mode = 2
theme_override_constants/separation = 10
script = ExtResource("1_hd7xp")

[node name="Toolbar" type="HBoxContainer" parent="TabContainer/ChapterEditor/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="AddChapterButton" type="Button" parent="TabContainer/ChapterEditor/VBoxContainer/Toolbar"]
layout_mode = 2
text = "Add Chapter"

[node name="DeleteChapterButton" type="Button" parent="TabContainer/ChapterEditor/VBoxContainer/Toolbar"]
layout_mode = 2
text = "Delete Chapter"

[node name="SaveButton" type="Button" parent="TabContainer/ChapterEditor/VBoxContainer/Toolbar"]
layout_mode = 2
text = "Save"

[node name="LoadButton" type="Button" parent="TabContainer/ChapterEditor/VBoxContainer/Toolbar"]
layout_mode = 2
text = "Load"

[node name="HSplitContainer" type="HSplitContainer" parent="TabContainer/ChapterEditor/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ChapterList" type="VBoxContainer" parent="TabContainer/ChapterEditor/VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/ChapterEditor/VBoxContainer/HSplitContainer/ChapterList"]
layout_mode = 2
text = "Chapters"

[node name="ItemList" type="ItemList" parent="TabContainer/ChapterEditor/VBoxContainer/HSplitContainer/ChapterList"]
layout_mode = 2
size_flags_vertical = 3
auto_height = true
item_count = 2
item_0/text = "Novo Capítulo 2"
item_1/text = "Novo Capítulo 1"
script = ExtResource("2_1oe52")

[node name="TabContainer" type="TabContainer" parent="TabContainer/ChapterEditor/VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 9.21
current_tab = 0

[node name="ChapterEditor" type="VBoxContainer" parent="TabContainer/ChapterEditor/VBoxContainer/HSplitContainer/TabContainer"]
layout_mode = 2
theme_override_constants/separation = 3
metadata/_tab_index = 0

[node name="ChapterNameEdit" type="LineEdit" parent="TabContainer/ChapterEditor/VBoxContainer/HSplitContainer/TabContainer/ChapterEditor"]
layout_mode = 2
placeholder_text = "Chapter Name"

[node name="ChapterDescriptionEdit" type="TextEdit" parent="TabContainer/ChapterEditor/VBoxContainer/HSplitContainer/TabContainer/ChapterEditor"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.12
placeholder_text = "Chapter Description"

[node name="HSplitContainer" type="HSplitContainer" parent="TabContainer/ChapterEditor/VBoxContainer/HSplitContainer/TabContainer/ChapterEditor"]
layout_mode = 2
size_flags_vertical = 3

[node name="GraphEdit" type="GraphEdit" parent="TabContainer/ChapterEditor/VBoxContainer/HSplitContainer/TabContainer/ChapterEditor/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_8yu6u")
script = ExtResource("2_m406w")

[node name="Panel" type="Panel" parent="TabContainer/ChapterEditor/VBoxContainer/HSplitContainer/TabContainer/ChapterEditor"]
layout_mode = 2

[node name="CharacterEditor" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/CharacterEditor"]
layout_mode = 2
theme_override_constants/separation = 10
script = ExtResource("3_4uoua")

[node name="Toolbar" type="HBoxContainer" parent="TabContainer/CharacterEditor/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="AddCharacterButton" type="Button" parent="TabContainer/CharacterEditor/VBoxContainer/Toolbar"]
layout_mode = 2
text = "Add Character
"

[node name="DeleteCharacterButton" type="Button" parent="TabContainer/CharacterEditor/VBoxContainer/Toolbar"]
layout_mode = 2
text = "Delete Character"

[node name="SaveButton" type="Button" parent="TabContainer/CharacterEditor/VBoxContainer/Toolbar"]
layout_mode = 2
text = "Save"

[node name="LoadButton" type="Button" parent="TabContainer/CharacterEditor/VBoxContainer/Toolbar"]
layout_mode = 2
text = "Load"

[node name="HSplitContainer" type="HSplitContainer" parent="TabContainer/CharacterEditor/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CharacterList" type="VBoxContainer" parent="TabContainer/CharacterEditor/VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/CharacterEditor/VBoxContainer/HSplitContainer/CharacterList"]
layout_mode = 2
text = "Chapters"

[node name="ItemList" type="ItemList" parent="TabContainer/CharacterEditor/VBoxContainer/HSplitContainer/CharacterList"]
layout_mode = 2
size_flags_vertical = 3
auto_height = true
item_count = 2
item_0/text = "Novo Personagem 2"
item_1/text = "Juanito"

[node name="TabContainer" type="TabContainer" parent="TabContainer/CharacterEditor/VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 11.49
current_tab = 0

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/CharacterEditor/VBoxContainer/HSplitContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/CharacterEditor/VBoxContainer/HSplitContainer/TabContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TabContainer/CharacterEditor/VBoxContainer/HSplitContainer/TabContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("3_4uf54")
expand_mode = 1
stretch_mode = 4

[node name="ExpressionsList" type="ItemList" parent="TabContainer/CharacterEditor/VBoxContainer/HSplitContainer/TabContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ExpressionsToolbar" type="HBoxContainer" parent="TabContainer/CharacterEditor/VBoxContainer/HSplitContainer/TabContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="AddExpressionButton" type="Button" parent="TabContainer/CharacterEditor/VBoxContainer/HSplitContainer/TabContainer/HBoxContainer/VBoxContainer/ExpressionsToolbar"]
layout_mode = 2
text = "Add Expression"

[node name="RemoveExpressionButton" type="Button" parent="TabContainer/CharacterEditor/VBoxContainer/HSplitContainer/TabContainer/HBoxContainer/VBoxContainer/ExpressionsToolbar"]
layout_mode = 2
text = "Remove Expression"

[node name="CharacterEditor" type="VBoxContainer" parent="TabContainer/CharacterEditor/VBoxContainer/HSplitContainer/TabContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="CharacterNameEdit" type="LineEdit" parent="TabContainer/CharacterEditor/VBoxContainer/HSplitContainer/TabContainer/HBoxContainer/CharacterEditor"]
custom_minimum_size = Vector2(0, 45.63)
layout_mode = 2
placeholder_text = "Character Name"

[node name="CharacterDescriptionEdit" type="TextEdit" parent="TabContainer/CharacterEditor/VBoxContainer/HSplitContainer/TabContainer/HBoxContainer/CharacterEditor"]
custom_minimum_size = Vector2(0, 196.06)
layout_mode = 2
placeholder_text = "Chapter Description"
